# AllGo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kun/allgo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kun/allgo/Authentication/: CustomApplication.java  CustomAuthActivity.java
app/src/main/java/com/kun/allgo/CryptographySystem/: AESEncryptionSystem.java
app/src/main/java/com/kun/allgo/Global/: Constant.java  (+1 more)
app/src/main/res/drawable/: ic_menu_home.xml  ic_menu_signin.xml  ic_menu_user.xml
app/src/main/res/layout/: activity_add_face_to_person.xml  activity_add_local_account.xml  activity_add_room.xml  activity_add_workspace.xml  activity_create_account.xml  activity_login.xml  activity_maps.xml  activity_person.xml  activity_person_group.xml  activity_pin.xml  activity_scan_qrcode.xml  activity_select_image.xml  app_bar_main.xml  content_add_local_account.xml  content_add_room.xml  content_add_workspace.xml  custom_item_local_account.xml  custom_item_room.xml  custom_item_workspace.xml  fragment_add_application_account.xml  fragment_add_local_account.xml  fragment_add_room.xml  fragment_add_windows_account.xml  fragment_all_account.xml  fragment_application_account.xml  fragment_local_account.xml  fragment_main.xml  fragment_room.xml  fragment_sign_up.xml  fragment_windows_account.xml  fragment_workspace.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  appaccountmenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/kun/allgo/: ExampleUnitTest.java
(+68 files in other folders)
