<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/ic_menu_home"
            android:title="Recommend" />

        <item
            android:id="@+id/nav_allWorkspace"
            android:icon="@drawable/ic_menu_manage"
            android:title="Workspace" />
        <item
            android:id="@+id/nav_allAccount"
            android:icon="@drawable/ic_menu_user"
            android:title="All Local Account" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_menu_signin"
            android:title="Sign Up" />
    </group>

</menu>
