<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="55dp"
    tools:context="com.kun.allgo.Views.AddLocalAccountFragment">

    <ImageView
        android:id="@+id/imgHeaderAddLC"
        android:src="@drawable/ic_menu_camera"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtLCName"
        android:background="#ddddde"
        android:layout_below="@+id/imgHeaderAddLC"
        android:layout_margin="8dp"
        android:hint="Local User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtLCPassword"
        android:background="#ddddde"
        android:layout_below="@+id/edtLCName"
        android:layout_margin="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtLCConfirmPassword"
        android:background="#ddddde"
        android:layout_below="@+id/edtLCPassword"
        android:layout_margin="8dp"
        android:hint="Confrim Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtLCDescription"
        android:background="#ddddde"
        android:layout_below="@+id/edtLCConfirmPassword"
        android:layout_margin="8dp"
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtLCIP"
        android:background="#ddddde"
        android:layout_below="@+id/edtLCDescription"
        android:layout_margin="8dp"
        android:hint="IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtLCPCName"
        android:background="#ddddde"
        android:layout_below="@+id/edtLCIP"
        android:layout_margin="8dp"
        android:hint="PC Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLCScanQRcode"
        android:layout_below="@+id/edtLCPCName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Scan QR Code"/>

    <Button
        android:id="@+id/btnSubmitLC"
        android:layout_below="@+id/btnLCScanQRcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>

</RelativeLayout>
