<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".Views.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgHeaderSignup"
        android:src="@drawable/ic_menu_camera"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtUserName"
        android:background="#ddddde"
        android:layout_below="@+id/imgHeaderSignup"
        android:layout_margin="8dp"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtPassword"
        android:background="#ddddde"
        android:layout_below="@+id/edtUserName"
        android:layout_margin="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:background="#ddddde"
        android:layout_below="@+id/edtPassword"
        android:layout_margin="8dp"
        android:hint="Confrim Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtFullName"
        android:background="#ddddde"
        android:layout_below="@+id/edtConfirmPassword"
        android:layout_margin="8dp"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/edtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>
</RelativeLayout>
